<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dd{
            display:flex;
            flex-wrap:wrap;
            gap:10px;
            justify-content: space-between;
            align-items:center
        }
        #dd li{
            list-style: none;
            width:250px;
            padding:10px;
            border:1px solid grey;
            border-radius:10px;
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items:center;
            font-size:1rem;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2 id="tot"></h2>
    <ul id="dd"></ul>
    <script>
        let Pokimons =  []
        const API = async () => {
            let res = await fetch('https://pokeapi.co/api/v2/pokemon?limit=200')
            let data = await res.json()
            Pokimons = data.results
            genUI(Pokimons)
        }
        const genUI = (data) => {
           let dd = document.getElementById('dd')
           dd.innerHTML = ''
           data.forEach((p,i) => {
            let newLi = document.createElement('li')
            newLi.innerHTML = `<a href="pokimon-details.html?name=${p.name}"> ${p.name} </a>`
            dd.appendChild(newLi)
           })
           document.getElementById('tot').innerHTML = `there are of total ${data.length} Pokimons`
        }
        API()
    </script>
</body>
</html>